[pytest]
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db
env =
    DJANGO_SETTINGS_MODULE=foodgram.settings
    DB_ENGINE=django.db.backends.sqlite3
    DB_NAME=:memory:
markers =
    django_db: Mark the test as requiring database access. 